name: Continuous Training
on: 
  schedule:
    - cron: '0 */6* * * *'
  workflow_dispatch:
    inputs:
      reason:
        description: Why to run this?
        requiered: false
        default: running CT
jobs:
  continuous-training:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Train Model
        run: |
          run: |
          pip install viartualenv
          viartualenv venv
          source venv/bin/activate
          pip install -r src/requirements.txt
          dvc pull model/model.pkl.dvc -r model-track
          dvc unprotect model/model.pkl
          dvc repro
          echo "Training Completed"
          dvc add model/model.pkl.dvc -r model-track 
          dvc push model/model.pkl.dvc -r model-track
      - name: Commit .dvc file changes
        run: |
          git config --local user.email "code@leandrot.com"
          git config --local user.name "github-action[bot]"
          git add model/model.pkl.dvc
          git commit -m "Updating model serialization"
      - uses: ad-m/github-push-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      - uses: iterative/setup-cml@v1
      - name: Push Metrics
        env: 
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cat reports/report.txt >> report.md
          cml-publish reports/figures/prediction_r2.png --md >> report.md
          cml-send-comment report.md
